{
    "Ansi": true,
    "AweText": "",
    "Bpp": 2,
    "Code": 0,
    "DirText": "C:/Users/arno.ding/Desktop",
    "DirTxt": "C:/Users/arno.ding/Desktop",
    "FontFamily": "SimSun-ExtB",
    "FontHeight": 24,
    "FontName": "lv_font_18_simsum",
    "FontPoint": -1,
    "FontStyle": "",
    "FontVS": 0,
    "FunSel": 0,
    "FunText": "",
    "IncText": "#include \"lvgl.h\"",
    "LvVerIdx": 1,
    "SaveFile": true,
    "TTFDir": "C:/Users/arno.ding/Desktop",
    "TTFName": "C:/Users/arno.ding/Desktop/simsunb.ttf",
    "TTFSel": false,
    "TTFSize": 18,
    "TextSort": true,
    "Type": 0
}
